{
  "name": "subscriptions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "sinon": "^9.0.2"
  }
}
